apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jc-harness-ingress
  namespace: luisredda
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: sesandbox.harness-demo.site  # Replace with your actual domain
      http:
        paths:
          - path: /jc-harness
            pathType: Prefix
            backend:
              service:
                name: jc-harness-quantum-bank-backend-deployment-service
                port:
                  number: 81  
